# spring-cqrs-service

./: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/linecode/order/: OrderApplication.java
order-service/src/main/java/com/linecode/order/aggregator/addapter/controller/: ShopOrderAggregatorController.java
order-service/src/main/java/com/linecode/order/aggregator/domain/command/: Command.java  CreateSaleOrderCommand.java
order-service/src/main/java/com/linecode/order/aggregator/domain/command/dto/: CreateSaleOrderPackageDto.java
order-service/src/main/java/com/linecode/order/aggregator/domain/command/handler/: CommandHandler.java  CreateSaleOrderHandler.java
order-service/src/main/java/com/linecode/order/aggregator/domain/service/: CommandGateway.java
order-service/src/main/java/com/linecode/order/projection/addapter/: ShopOrderQueryController.java
order-service/src/main/java/com/linecode/order/projection/domain/query/: GetSaleOrderDetailQuery.java  Query.java
order-service/src/main/java/com/linecode/order/projection/domain/query/dto/: SaleOrderDetailDto.java  SaleOrderPackageDetailDto.java
order-service/src/main/java/com/linecode/order/projection/domain/query/mapper/: SaleOrderDetailMapper.java
order-service/src/main/java/com/linecode/order/projection/domain/query/resolver/: GetSaleOrderDetailResolver.java  QueryResolver.java
order-service/src/main/java/com/linecode/order/projection/domain/service/: QueryGateway.java
order-service/src/main/java/com/linecode/order/shared/enumerator/: OrderStatus.java
order-service/src/main/java/com/linecode/order/shared/exception/: OrderException.java  ResourceNotFound.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/com/linecode/order/aggregator/domain/command/handler/: CreateSaleOrderHandler.xml
order-service/src/main/resources/com/linecode/order/projection/domain/query/resolver/: GetSaleOrderDetailResolver.xml
order-service/src/main/resources/db/migration/: V1__init.sql
